CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
PORT=4000
DATABASE_URL=postgresql://mahdbuser:R2oCeaIrcbyFDW9gpI3hcGIbYADDVrvX@dpg-d2trq56r433s73dml4e0-a.singapore-postgres.render.com/mahdb?sslmode=require
SESSION_SECRET=supersecretstring
OPENAI_API_KEY=sk-xxxxxx    # if AI features enabled
